{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppConfig": "YOUR_AZURE_APPCPNFIGURATION_ENDPOINT",
    "AppInsight": "YOUR_AZURE_APPLICATIONINSIGHT_ENDPOINT"
  },

  //not used
  "FeatureManagement": {
    "FeatureFlagName": {
      "EnabledFor": [
        {
          "Name": "Random",
          "Parameters": {
            "Percentage": 100
          }
        }
      ]
    }
  }
}
